#db.url=jdbc:sqlserver://SQLEXPRESS;databaseName=Spotitube;integratedSecurity=false;
#db.username=Spotitube
#db.password=oose2024

driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
connectionString = jdbc:sqlserver://NUSELM\\SQLEXPRESS:47170;databaseName=Spotitube;user=Spotitube;password=oose2024;encrypted=false;

